
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

server.port=5676

spring.application.name=Employee-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

adress.service.url=http://localhost:2312/api/adress

adress.service.urlfeign=http://localhost:2312